.header{
 	text-align:center;
 	
 }
 #note_container{
 	width: 50%;
 	float:left;
 	height:80%;
 	overflow: scroll;
 }
 #reminder_container{
 	width: 50%;
 	float:left;
 	height:80%;
 	overflow: scroll;
 }
 #wrapper_1 { clear: left; float: left; position: relative; left: 43%; 
 }
 .modal{
 	display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 50px;
   	left:100px;
    width: 50%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: black;
 }

 body{
 	color:teal;
 }