<html>

<head>

<style>
 .header{
 	text-align:center;
 	
 }
 #wrapper_1 { clear: left; float: left; position: relative; left: 43%; }
 body{
 	color:teal;
 }
 </style>

 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

</head>
<body class="black">
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.js"></script>
<div class="header card-panel red lighten-2 ">
	<b><h3>MemoryHelper<h3></b>
</div>

<div class=" " id="wrapper_1">
    <form class="col s30">
      <div class="row">
        <div class="input-field col">
        
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Username</label>
       </div>
       </div>
        
      <div class="row">
        <div class="input-field col ">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      
     
	  	<button class="btn waves-effect waves-light" style="left:15%;" type="submit" name="action">Login
	    	<i class="material-icons right">send</i>
	  	</button>
	 
        
    </form>
</div>

</body>
</html>